<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Pink Cyber-Christmas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body, html { margin: 0; padding: 0; height: 100%; background-color: #050103; overflow: hidden; }
      #root { width: 100%; height: 100%; }
      /* Custom Cursor for Gesture Mode */
      .hand-cursor {
        position: absolute;
        width: 20px;
        height: 20px;
        border: 2px solid #FF69B4;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        z-index: 100;
        box-shadow: 0 0 10px #FF69B4;
        transition: width 0.2s, height 0.2s;
      }
      .hand-cursor.pinched {
        background-color: #FF69B4;
        width: 10px;
        height: 10px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4",
    "@react-three/rapier": "https://esm.sh/@react-three/rapier@^2.2.0",
    "postprocessing": "https://esm.sh/postprocessing@^6.38.2",
    "@mediapipe/tasks-vision": "https://esm.sh/@mediapipe/tasks-vision@0.10.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>